{
  "name": "notekan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:next\" \"npm run dev:express\"",
    "dev:next": "next dev",
    "dev:express": "nodemon server.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@nextui-org/react": "^2.3.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase": "^10.11.1",
    "framer-motion": "^11.1.7",
    "install": "^0.13.0",
    "next": "^14.2.3",
    "nodemon": "^3.1.0",
    "npm": "^10.6.0",
    "openai": "^4.38.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "request": "^2.88.2",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
